<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Color & Craft Tutorials</title>
  <meta name="description" content="Video tutorials for paper plant kits.">
  <meta name="author" content="Color and Craft Kits by Mary Huang">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://use.typekit.net/tiu0pue.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">

<link rel="stylesheet" href="tutorial.css">

<style>
*{
  color: #554366;
  line-height: 1em;
}
#playlist{
  padding: 12px;
  display: grid;
  column-gap: 16px;
  row-gap: 26px;
  grid-template-columns: auto auto;
  margin-top: 20px;
}
#playlist li{
  text-decoration: none;
  position: relative;
}
#playlist a{
  position: relative;
  text-align: center;
  display:inline-block;
  background-color: #EAD4FF;
  border-radius: 8px;
  height:100%;
  padding-top: 10px;
}
#playlist a:hover{
  background-color: #F6EDFF;
}
#playlist h2{
  padding: 8px;
  font-size: 18px;
}
#playlist .thumbnail{
  width:90%;
  border-radius: 8px;
}
.level{
  text-transform: uppercase;
  font-size: 12px;
}
.coming-soon {
  opacity: .5;
}
body{
  padding-bottom: 100px;
}
</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8CHYVCD1D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M8CHYVCD1D');
</script>

</head>
<body>
<div id="mobile-container" >
  <div id="main-nav">
    <a href="landing.html" >
      <img id="home-button" src="icons/home.svg" />
    </a>
    <img src="logotype.svg" />
  </div>

  <h1> Paper Plant Kit <br> Tutorials</h1>

  <ul id="playlist">
     <li >
        <a href="Medallion.html">
          <img class="thumbnail" src="plants/CalatheaMedallion_main.png" />
          <h2>Medallion Calathea</h2>
          <p class="level">Level 1</p>
        </a>
     </li>
     <li >
        <a href="LemonLime.html">
          <img class="thumbnail" src="plants/LemonLime_main.png" />
          <h2>Lemon-Lime Calathea</h2>
          <p class="level">Level 2</p>
        </a>
     </li>
     <li >
        <a href="Maranta.html">
          <img class="thumbnail" src="plants/Maranta_main.png" />
          <h2>Maranta Calathea</h2>
          <p class="level">Level 3</p>
        </a>
     </li>

     <li class="coming-soon">
        <a >
          <img class="thumbnail" src="plants/CaladiumNewWave_main.png" />
          <h2>coming soon!</h2>
        </a>
     </li>
     <li class="coming-soon">
        <a >
          <img class="thumbnail" src="plants/CaladiumRosebud_main.png" />
          <h2>coming soon!</h2>
        </a>
     </li>
     <li class="coming-soon">
        <a >
          <img class="thumbnail" src="plants/Brevirimosa_main.png" />
          <h2>coming soon!</h2>
        </a>
     </li>



  </ul>

</div>


</body>
</html>
